<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      margin: 0 10px;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      width: 500px;
    }

    .content {
      flex-grow: 1;
      /* this is just the spacing between the content and the button */
      padding-bottom: 44px;
    }

    .button {
      /* 31px seems to be the magic number to get the button right at the bottom of the screen */
      margin-bottom: 31px;
      /* the following value specifies the distance the button is from the button */
      padding-bottom: 10px;
    }

    button {
       display: block;
       width: 100%;
       height: 44px;
    }

    .footer {
      /* the bar at the bottom is 44px so this should be too */
      height: 44px;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="content">
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>
        <!-- remove to add more content!
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>
        <p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Quod quidem iam fit etiam in Academia. Equidem, sed audistine modo de Carneade? Quae cum dixisset, finem ille. Verba tu fingas et ea dicas, quae non sentias? De ingenio eius in his disputationibus, non de moribus quaeritur. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.</p>-->
      </div>
      <div class="button">
        <button>Test</button>
      </div>
      <div class="footer">
        The footer
      </div>
    </div>
</body>

</html>
